<!-- import React from "react";
import styled from "styled-components";

const dataList = [
  {
    icon: "conveyor_belt",
    title: "Small Business Database",
    archiveDate: "September 9, 2022",
  },
  {
    icon: "conveyor_belt",
    title: "Small Business Database",
    archiveDate: "September 10, 2022",
  },
  {
    icon: "conveyor_belt",
    title: "Small Business Database",
    archiveDate: "September 10, 2022",
  },
  {
    icon: "conveyor_belt",
    title: "Small Business Database",
    archiveDate: "September 10, 2022",
  },
  {
    icon: "conveyor_belt",
    title: "Small Business Database",
    archiveDate: "September 11, 2022",
  },
  {
    icon: "conveyor_belt",
    title: "Small Business Database",
    archiveDate: "September 11, 2022",
  },
];

const List = ({ data }) => {
  return (
    <div>
      {data.map((item, index) => (
        <div className="border-display" key={index}>
          <div
            className={`border-icon ${index === data.length - 1 ? "last" : ""}`}
          >
            <span className="material-symbols-outlined">{item.icon}</span>
          </div>
          <div>
            <div>
              <h6>{item.title}</h6>
            </div>
            <div className="achirve-icon">
              <span className="material-symbols-outlined">manage_history</span>
              <p>
                Archived on <span>{item.archiveDate}</span>
              </p>
            </div>
          </div>
        </div>
      ))}
    </div>
  );
};

const ActivityLog = () => {
  return (
    <ActivityLogContainer className="container">
      <div className="activity-container">
        <h4>Activity Log</h4>
        <p>Items in your log are only visible to you.</p>
      </div>

      <div>
        <List data={dataList} />
      </div>
    </ActivityLogContainer>
  );
};

export default ActivityLog;

const ActivityLogContainer = styled.div`

margin-top: 30px;
margin-right: 39px;

.activity-container {
  p {
    font-weight: 600;
    font-size: 14px;
  }
}

h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 10px;
  color: #2C333A;
}

h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2C333A;
}

.achirve-icon {
    display: flex;
    align-items: center;
    min-width: 206px;
    height: 24px;
}
  .display {
    margin-left: 82px;
  }

  .border-display {
    display: flex;
    margin-bottom: 93px;
    margin-left: 82px;
    margin-top: 75px;
        span {
    margin-right: 4px;

        }
  }
  .border-icon {
    border: 1px solid #d8d8d8;
    width: 57px;
    border-radius: 50%;
    height: 57px;
    position: relative;
    margin-right: 26px;
  
      span {
        left: 18.47%;
        right: 12.48%;
        font-size: 32px;
        position: absolute;
        top: 20.83%;
        bottom: 20.83%;
      }
    }

    .border-icon::after {
      content: "";
      display: block;
      width: 1px;
      height: 94px;
      background-color:  #d8d8d8;
      margin-top: 56px;
      margin-left: 25px;
    }


    .last::after {
      display: none !important;
    }
  }

  .small-business {
    min-width: 206px;
    height: 24px;
    h6 {
      font-weight: 700;
      font-size: 14px;
    }
  }

  
`;

{
  /* {data.map((item, index) => (
        <div className="display-flex" key={index}>
          <div className="test">
            <div className="border-rad"></div>

            <div className="title">
              <div>
                <h6>{item.title}</h6>
              </div>
              <div className="achirve-icon">
                <span class="material-symbols-outlined">
                  collections_bookmark
                </span>
                <p>
                  Archived on <span>{item.archiveDate}</span>
                </p>
              </div>
            </div>

          </div>
          <div className="delete">
            <span className="archive-time"> {item.archiveTime}</span>
            <span class="material-symbols-outlined ">delete</span>
          </div>
        </div>

      ))} */
}



import React from "react";
import styled from "styled-components";

const dataList = [
  {
    title: "Small Business Database",
    archiveDate: "September 9, 2022",
    archiveTime: "11:11",
  },
  {
    title: "Small Business Database",
    archiveDate: "September 10, 2022",
    archiveTime: "11:11",
  },
  {
    title: "Small Business Database",
    archiveDate: "September 10, 2022",
    archiveTime: "11:11",
  },
  {
    title: "Small Business Database",
    archiveDate: "September 10, 2022",
    archiveTime: "11:11",
  },
  {
    title: "Small Business Database",
    archiveDate: "September 11, 2022",
    archiveTime: "11:11",
  },
  {
    title: "Small Business Database",
    archiveDate: "September 11, 2022",
    archiveTime: "11:11",
  },
];

const ArchiveList = ({ data }) => {

  function HorizontalLine() {
    return <hr />;
  }

  return (
    <div>

      
{data.map((item, index) => (
  <div className="display-flex" key={index}>
    <div className="test">
      <div className="border-rad"></div>
      <div className="title">
        <div>
          <h6>{item.title}</h6>
        </div>
        <div className="achirve-icon">
          <span class="material-symbols-outlined">
            collections_bookmark
          </span>
          <p>
            Archived on <span>{item.archiveDate}</span>
          </p>
        </div>
      </div>
    </div>
    <div className="delete">
      <span className="archive-time">{item.archiveTime}</span>
      <span class="material-symbols-outlined">delete</span>
    </div>
  </div>
))}

     
    </div>
  );
};






{/* <hr className="custom-hr" />  */}
const Archive = () => {
  return (
    <ArchiveContainer className="container">
      <div>
        <h4>Archive</h4>
        <h6>Items in your archive are only visible to you.</h6>
      </div>

      <div className="border-display">
        <div className="border-radius">
          <div className="border-rad"></div>
          <p>All</p>
        </div>
        <span class="material-symbols-outlined">delete</span>
      </div>

      <div className="border-display-1">
        <ArchiveList data={dataList} />

      </div>
    </ArchiveContainer>
  );
};

export default Archive;

const ArchiveContainer = styled.div`
 margin-top: 20px;
 width: 1057px;  


 h6 {
    font-weight: 600;
    font-size: 14px;
    // margin-top: 10px;
}

h4 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 10px;
    color: #2C333A;
}


 
   
  .achirve-icon {
    width: 245px;
    display: flex;
    align-items: center;
    height: 24px;
    margin-top: 2px;
    p {
      font-weight: 400;
      font-size: 12px;
      color: #2c333a;
    }
    span {
        margin-right: 4px;
    }
  }

  .test {
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
    height: 49px;
  }

 

  .display-flex {
    display: flex;
    justify-content: space-between;

    margin: 21px 0px 22px 0px;
    min-height: 71px;
    min-width: 1057px;
    
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #D8D8D8; 
  }

  


  

  .delete {
    display: flex;
    margin-right: 10px;
        .archive-time {
            margin-right: 18px;
            margin-top: 4px;
        }
        span {
            margin-right: 18px;
          }

  }



  .border-radius {
    display: flex;
    align-items: center;
   
  }
  .border-rad {
    margin-left: 21px;
    margin-right: 10px;
    width: 24px;
    height: 24px;
   left: 370px;
    top: 181px;
    border: 1px solid #00838f;
    border-radius: 5px;
  }

  .border-display {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin-top: 23px;
    margin-bottom: 33px;
    width: 1057px;
    min-height: 63px;
    background: #ffffff;
    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    span {
        margin-right: 28px;
      }
   
   
  }

  .border-display-1 {
    display: flex !important;
    align-items: center;
    margin-top: 23px;
    margin-bottom: 33px;
    width: 1057px;
    min-height: 63px;
    background: #ffffff;
    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

  }
  .custom-hr {
    border: 2px solid black;
    margin: 20px 0;
  }
   @media (max-width: 416px) {
    h6 {
       font-weight: 700;
       font-size: 14px;
      
    }
      
       font-weight: 700;
       font-size: 14px;
      
     }
}

`; -->
